# infy

./: .gitignore
gen-ai-chatbot/: pom.xml
gen-ai-chatbot/src/main/java/com/infosys/poc/genai/chatbot/app/: ChatbotApplication.java
gen-ai-chatbot/src/main/java/com/infosys/poc/genai/chatbot/app/controller/: ChatController.java
gen-ai-chatbot/src/main/java/com/infosys/poc/genai/chatbot/app/dto/: MessageInput.java  MessageResponse.java
gen-ai-chatbot/src/main/java/com/infosys/poc/genai/chatbot/app/http/: Choice.java  Message.java  Request.java  Response.java
gen-ai-chatbot/src/main/java/com/infosys/poc/genai/chatbot/app/request/: ChatGPTRequest.java  ChatGPTRequestMessage.java
gen-ai-chatbot/src/main/java/com/infosys/poc/genai/chatbot/app/service/: ChatService.java
gen-ai-chatbot/src/main/resources/: application.yml
gen-ai-chatbot/src/main/resources/static/: index.html  script.js  styles.css
gen-ai-chatbot/src/test/java/com/infosys/poc/genai/chatbot/app/: ChatbotApplicationTests.java
